Manifest-Version: 1.0
Bnd-LastModified: 1502944754765
Build-Jdk: 1.8.0_131
Built-By: fan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ibwd-app
Bundle-SymbolicName: org.ibwd.app
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ibwd.app;uses:="org.ibwd.app.config,org.onlab.packet
 ,org.onosproject.core,org.onosproject.net,org.onosproject.net.config,or
 g.onosproject.net.device,org.onosproject.net.driver,org.onosproject.net
 .flow,org.onosproject.net.flowobjective,org.onosproject.net.host,org.on
 osproject.net.link";version="1.10.0",org.ibwd.app.config;uses:="org.ono
 sproject.core,org.onosproject.net.config";version="1.10.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.collec
 t;version="[22.0,23)",org.ibwd.app.config,org.json,org.onlab.packet;ver
 sion="[1.10,2)",org.onlab.util;version="[1.10,2)",org.onosproject.core;
 version="[1.10,2)",org.onosproject.event;version="[1.10,2)",org.onospro
 ject.net;version="[1.10,2)",org.onosproject.net.behaviour;version="[1.1
 0,2)",org.onosproject.net.config;version="[1.10,2)",org.onosproject.net
 .config.basics;version="[1.10,2)",org.onosproject.net.device;version="[
 1.10,2)",org.onosproject.net.driver;version="[1.10,2)",org.onosproject.
 net.flow;version="[1.10,2)",org.onosproject.net.flowobjective;version="
 [1.10,2)",org.onosproject.net.host;version="[1.10,2)",org.onosproject.n
 et.link;version="[1.10,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ibwd.app.impl.ConfigImpl.xml,OSGI-INF/or
 g.ibwd.app.BandwidthAllocation.xml
Tool: Bnd-3.0.0.201509101326
