Manifest-Version: 1.0
Bnd-LastModified: 1502856917533
Build-Jdk: 1.8.0_131
Built-By: fan
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ibwd-app
Bundle-SymbolicName: org.ibwd.ibwd-app
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ibwd.app.config;uses:="org.onosproject.core,org.onos
 project.net.config";version="1.10.0",org.ibwd.app;uses:="javax.ws.rs,ja
 vax.ws.rs.core,org.ibwd.app.config,org.onlab.rest,org.onosproject.core,
 org.onosproject.net.config,org.onosproject.net.device,org.onosproject.n
 et.driver,org.onosproject.net.flow,org.onosproject.net.flowobjective,or
 g.onosproject.net.link,org.onosproject.rest";version="1.10.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.collec
 t;version="[22.0,23)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;ve
 rsion="[2.0,3)",org.ibwd.app.config,org.json,org.onlab.rest;version="[1
 .10,2)",org.onlab.util;version="[1.10,2)",org.onosproject.core;version=
 "[1.10,2)",org.onosproject.event;version="[1.10,2)",org.onosproject.net
 ;version="[1.10,2)",org.onosproject.net.behaviour;version="[1.10,2)",or
 g.onosproject.net.config;version="[1.10,2)",org.onosproject.net.config.
 basics;version="[1.10,2)",org.onosproject.net.device;version="[1.10,2)"
 ,org.onosproject.net.driver;version="[1.10,2)",org.onosproject.net.flow
 ;version="[1.10,2)",org.onosproject.net.flowobjective;version="[1.10,2)
 ",org.onosproject.net.link;version="[1.10,2)",org.onosproject.rest;vers
 ion="[1.10,2)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet
 ;version="[2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ibwd.app.BandwidthF.xml,OSGI-INF/org.ibw
 d.app.impl.ConfigImpl.xml,OSGI-INF/org.ibwd.app.ApiDocRegistrator.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/ibwd-app
