Manifest-Version: 1.0
Bnd-LastModified: 1500949527801
Build-Jdk: 1.8.0_131
Built-By: fan
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ibwd-app
Bundle-SymbolicName: org.ibwd.ibwd-app
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ibwd.app;uses:="javax.ws.rs,javax.ws.rs.core,org.onl
 ab.rest,org.onosproject.core,org.onosproject.net.device,org.onosproject
 .net.driver,org.onosproject.net.flow,org.onosproject.net.flowobjective,
 org.onosproject.rest";version="1.10.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",javax.ws.rs;version="[2.
 0,3)",javax.ws.rs.core;version="[2.0,3)",org.onlab.packet;version="[1.1
 0,2)",org.onlab.rest;version="[1.10,2)",org.onosproject.core;version="[
 1.10,2)",org.onosproject.net;version="[1.10,2)",org.onosproject.net.dev
 ice;version="[1.10,2)",org.onosproject.net.driver;version="[1.10,2)",or
 g.onosproject.net.flow;version="[1.10,2)",org.onosproject.net.flowobjec
 tive;version="[1.10,2)",org.onosproject.rest;version="[1.10,2)",org.slf
 4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ibwd.app.BandwidthF.xml,OSGI-INF/org.ibw
 d.app.ApiDocRegistrator.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/ibwd-app
