Manifest-Version: 1.0
Bnd-LastModified: 1556992318959
Build-Jdk: 1.8.0_201
Built-By: user
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: iacl-app
Bundle-SymbolicName: org.iacl.iacl-app
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.iacl.app;uses:="javax.ws.rs,javax.ws.rs.core,org.onl
 ab.packet,org.onlab.rest,org.onlab.util,org.onosproject.core,org.onospr
 oject.rest";version="1.10.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.base;v
 ersion="[22.0,23)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;versi
 on="[2.0,3)",org.iacl.app,org.json,org.onlab.packet;version="[1.10,2)",
 org.onlab.rest;version="[1.10,2)",org.onlab.util;version="[1.10,2)",org
 .onosproject.core;version="[1.10,2)",org.onosproject.event;version="[1.
 10,2)",org.onosproject.mastership;version="[1.10,2)",org.onosproject.ne
 t;version="[1.10,2)",org.onosproject.net.flow;version="[1.10,2)",org.on
 osproject.net.flow.criteria;version="[1.10,2)",org.onosproject.net.flow
 .instructions;version="[1.10,2)",org.onosproject.net.host;version="[1.1
 0,2)",org.onosproject.rest;version="[1.10,2)",org.slf4j;version="[1.7,2
 )",org.glassfish.jersey.servlet;version="[2.25,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.iacl.app.ApiDocRegistrator.xml,OSGI-INF/
 org.iacl.app.impl.AclManager.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/iacl-app
