Manifest-Version: 1.0
Bnd-LastModified: 1558605834963
Build-Jdk: 1.8.0_201
Built-By: user
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ifwd-app
Bundle-SymbolicName: org.ifwd.app
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ifwd.app;uses:="org.ibwd.app,org.onosproject.cfg,org
 .onosproject.core,org.onosproject.net.device,org.onosproject.net.flow,o
 rg.onosproject.net.flowobjective,org.onosproject.net.host,org.onosproje
 ct.net.packet,org.onosproject.net.topology,org.onosproject.store.servic
 e,org.osgi.service.component";version="1.10.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.ibwd.a
 pp;version="[1.10,2)",org.json,org.onlab.packet;version="[1.10,2)",org.
 onlab.util;version="[1.10,2)",org.onosproject.cfg;version="[1.10,2)",or
 g.onosproject.core;version="[1.10,2)",org.onosproject.event;version="[1
 .10,2)",org.onosproject.net;version="[1.10,2)",org.onosproject.net.devi
 ce;version="[1.10,2)",org.onosproject.net.flow;version="[1.10,2)",org.o
 nosproject.net.flow.criteria;version="[1.10,2)",org.onosproject.net.flo
 w.instructions;version="[1.10,2)",org.onosproject.net.flowobjective;ver
 sion="[1.10,2)",org.onosproject.net.host;version="[1.10,2)",org.onospro
 ject.net.link;version="[1.10,2)",org.onosproject.net.packet;version="[1
 .10,2)",org.onosproject.net.topology;version="[1.10,2)",org.onosproject
 .store.service;version="[1.10,2)",org.osgi.service.component;version="[
 1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.ifwd.app.ReactiveForwarding.xml
Tool: Bnd-3.0.0.201509101326
